<font color="blue" size="6">Apply method</font>
<p>apply method allow the users to pass a function and apply it on every single value of the Pandas series.</p>

<b> Example 1 <b>

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('DATASETS\Grades.csv')
df

       Name Subject  Grades
0      Raja   Maths      85
1       Sam   Maths      40
2      Bala   Maths      50
3      Hema   Maths      23
4  Jennifer   Maths      25
5    Trisha   Maths      24
6      Raja   Maths      78
7     Kamal   Maths      90

In [2]:
df["Retake"] = df["Grades"].apply(lambda val: "Yes" if val< 45 else "No")
df

       Name Subject  Grades Retake
0      Raja   Maths      85     No
1       Sam   Maths      40    Yes
2      Bala   Maths      50     No
3      Hema   Maths      23    Yes
4  Jennifer   Maths      25    Yes
5    Trisha   Maths      24    Yes
6      Raja   Maths      78     No
7     Kamal   Maths      90     No

<b>Example 2</b>

In [3]:
import pandas as pd
import numpy as np
df1 = pd.read_csv('DATASETS\\hungary_chickenpox.csv')

In [4]:
df1

,Date,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,...,JASZ,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA
0,03/01/2005,168,79,30,173,169,42,136,120,162,...,130,57,2,178,66,64,11,29,87,68
1,10/01/2005,157,60,30,92,200,53,51,70,84,...,80,50,29,141,48,29,58,53,68,26
2,17/01/2005,96,44,31,86,93,30,93,84,191,...,64,46,4,157,33,33,24,18,62,44
3,24/01/2005,163,49,43,126,46,39,52,114,107,...,63,54,14,107,66,50,25,21,43,31
4,31/01/2005,122,78,53,87,103,34,95,131,172,...,61,49,11,124,63,56,7,47,85,60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
517,01/12/2014,95,12,41,6,39,0,16,15,14,...,56,7,13,122,4,23,4,11,110,10
518,08/12/2014,43,39,31,10,34,3,2,30,25,...,34,20,18,70,36,5,23,22,63,9
519,15/12/2014,35,7,15,0,0,0,7,7,4,...,30,36,4,72,5,21,14,0,17,10
520,22/12/2014,30,23,8,0,11,4,1,9,10,...,27,17,21,12,5,17,1,1,83,2
521,29/12/2014,259,42,49,32,38,15,11,98,61,...,112,61,53,256,45,39,27,11,103,25

In [5]:
df1=df1.drop("Date",axis=1)

In [6]:
df1

,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,HEVES,JASZ,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA
0,168,79,30,173,169,42,136,120,162,36,130,57,2,178,66,64,11,29,87,68
1,157,60,30,92,200,53,51,70,84,28,80,50,29,141,48,29,58,53,68,26
2,96,44,31,86,93,30,93,84,191,51,64,46,4,157,33,33,24,18,62,44
3,163,49,43,126,46,39,52,114,107,42,63,54,14,107,66,50,25,21,43,31
4,122,78,53,87,103,34,95,131,172,40,61,49,11,124,63,56,7,47,85,60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
517,95,12,41,6,39,0,16,15,14,10,56,7,13,122,4,23,4,11,110,10
518,43,39,31,10,34,3,2,30,25,19,34,20,18,70,36,5,23,22,63,9
519,35,7,15,0,0,0,7,7,4,2,30,36,4,72,5,21,14,0,17,10
520,30,23,8,0,11,4,1,9,10,17,27,17,21,12,5,17,1,1,83,2
521,259,42,49,32,38,15,11,98,61,38,112,61,53,256,45,39,27,11,103,25

In [7]:
df1["max_cases"]=df1.apply(np.max,axis="columns")

In [8]:
df1

,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,HEVES,...,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA,max_cases
0,168,79,30,173,169,42,136,120,162,36,...,57,2,178,66,64,11,29,87,68,178
1,157,60,30,92,200,53,51,70,84,28,...,50,29,141,48,29,58,53,68,26,200
2,96,44,31,86,93,30,93,84,191,51,...,46,4,157,33,33,24,18,62,44,191
3,163,49,43,126,46,39,52,114,107,42,...,54,14,107,66,50,25,21,43,31,163
4,122,78,53,87,103,34,95,131,172,40,...,49,11,124,63,56,7,47,85,60,172
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
517,95,12,41,6,39,0,16,15,14,10,...,7,13,122,4,23,4,11,110,10,122
518,43,39,31,10,34,3,2,30,25,19,...,20,18,70,36,5,23,22,63,9,70
519,35,7,15,0,0,0,7,7,4,2,...,36,4,72,5,21,14,0,17,10,72
520,30,23,8,0,11,4,1,9,10,17,...,17,21,12,5,17,1,1,83,2,83
521,259,42,49,32,38,15,11,98,61,38,...,61,53,256,45,39,27,11,103,25,259

In [9]:
median_cases=df1.apply(np.median,axis="rows")

In [10]:
median_cases

BUDAPEST      93.0
BARANYA       25.0
BACS          29.5
BEKES         14.0
BORSOD        46.5
CSONGRAD      20.5
FEJER         24.0
GYOR          35.0
HAJDU         37.0
HEVES         21.0
JASZ          31.0
KOMAROM       19.0
NOGRAD        15.0
PEST          81.0
SOMOGY        20.5
SZABOLCS      18.5
TOLNA         12.0
VAS           13.0
VESZPREM      32.0
ZALA          13.0
max_cases    114.0
dtype: float64