<font color="Blue" size="10">Working with columns in Data frame</font>

In [1]:
import numpy as np
import pandas as pd
#Load The data Frame
df=pd.read_csv("DATASETS\\scores.csv") 
df

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,SR Tendulkar,IND,463,452,41,18426,200,44.83,86.23,49,96,20
1,KC Sangakkara,SL,404,380,41,14234,169,41.98,78.86,25,93,15
2,V Kohli,IND,292,280,44,13848,183,58.67,93.58,50,72,16
3,RT Ponting,AUS,375,365,39,13704,164,42.03,80.39,30,82,20
4,ST Jayasuriya,SL,445,433,18,13430,189,32.36,91.20,28,68,34
5,DPMD Jayawardene,SL,448,418,39,12650,144,33.37,78.96,19,77,28
6,Inzamam-ul-Haq,PAK,378,350,53,11739,137,39.52,74.24,10,83,20
7,JH Kallis,SA,328,314,53,11579,139,44.36,72.89,17,86,17
8,SC Ganguly,IND,311,300,23,11363,183,41.02,73.70,22,72,16
9,R Dravid,IND,344,318,40,10889,153,39.16,71.23,12,83,15
10,New Player,ZAM,10,10,1,600,90,45.00,80.00,1,1,0

In [2]:
#displays all columns
df.columns

Index(['Player', 'Country', 'Mat Played', 'Inns', 'NO', 'Runs', 'HS', 'Ave',
       'SR', '100', '50', '0'],
      dtype='object')

In [3]:
#Rename the column name
#It will not show the updation when displayed

df.rename(columns={'0': 'Duck Out'})
df.columns

Index(['Player', 'Country', 'Mat Played', 'Inns', 'NO', 'Runs', 'HS', 'Ave',
       'SR', '100', '50', '0'],
      dtype='object')

In [4]:
#Now the updation will take place updation when displayed [inplace=True]

df.rename(columns={'0': 'Duck Out'},inplace=True)

In [5]:
df.columns

Index(['Player', 'Country', 'Mat Played', 'Inns', 'NO', 'Runs', 'HS', 'Ave',
       'SR', '100', '50', 'Duck Out'],
      dtype='object')

In [6]:
#Axis columns to upper case is updated

df.rename(str.upper,axis='columns').head()

,PLAYER,COUNTRY,MAT PLAYED,INNS,NO,RUNS,HS,AVE,SR,100,50,DUCK OUT
0,SR Tendulkar,IND,463,452,41,18426,200,44.83,86.23,49,96,20
1,KC Sangakkara,SL,404,380,41,14234,169,41.98,78.86,25,93,15
2,V Kohli,IND,292,280,44,13848,183,58.67,93.58,50,72,16
3,RT Ponting,AUS,375,365,39,13704,164,42.03,80.39,30,82,20
4,ST Jayasuriya,SL,445,433,18,13430,189,32.36,91.20,28,68,34

In [7]:
#replace all columns with _

df.rename(lambda x: x.replace(" ","_"),axis='columns').head()

,Player,Country,Mat_Played,Inns,NO,Runs,HS,Ave,SR,100,50,Duck_Out
0,SR Tendulkar,IND,463,452,41,18426,200,44.83,86.23,49,96,20
1,KC Sangakkara,SL,404,380,41,14234,169,41.98,78.86,25,93,15
2,V Kohli,IND,292,280,44,13848,183,58.67,93.58,50,72,16
3,RT Ponting,AUS,375,365,39,13704,164,42.03,80.39,30,82,20
4,ST Jayasuriya,SL,445,433,18,13430,189,32.36,91.20,28,68,34

In [8]:
#replace all columns with tilte case

df.rename(lambda x: x.title(),axis='columns').head()

,Player,Country,Mat Played,Inns,No,Runs,Hs,Ave,Sr,100,50,Duck Out
0,SR Tendulkar,IND,463,452,41,18426,200,44.83,86.23,49,96,20
1,KC Sangakkara,SL,404,380,41,14234,169,41.98,78.86,25,93,15
2,V Kohli,IND,292,280,44,13848,183,58.67,93.58,50,72,16
3,RT Ponting,AUS,375,365,39,13704,164,42.03,80.39,30,82,20
4,ST Jayasuriya,SL,445,433,18,13430,189,32.36,91.20,28,68,34