<font color="blue" size ="8" > <b> Extracting Specific part of data </b> </font>

<font color="Red" size="6"><b>Approaches</b></font>
1.	<b>Dot Notation</b>:Select a single column
2.	<b>Ioc</b>:select based on column names and index names
3.	<b>iloc</b>: select based on the column number and row number
4.	<b>iat</b> :select one item only based on column and row number

1.<font color="green"><b>dot notation:</b></font>
<ul style="list-style-type:disc;">
    <li>Select one column from DF</li>
	<li>If a column name contains a space it wonâ€™t work</li>
   <li>Select one column at a time</li>
	<li>Cannot assign a new value to a column</li>
    </ul>

In [1]:
import numpy as np
import pandas as pd
df=pd.read_csv("DATASETS\\scores.csv") 
df

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,SR Tendulkar,IND,463,452,41,18426,200,44.83,86.23,49,96,20
1,KC Sangakkara,SL,404,380,41,14234,169,41.98,78.86,25,93,15
2,V Kohli,IND,292,280,44,13848,183,58.67,93.58,50,72,16
3,RT Ponting,AUS,375,365,39,13704,164,42.03,80.39,30,82,20
4,ST Jayasuriya,SL,445,433,18,13430,189,32.36,91.20,28,68,34
5,DPMD Jayawardene,SL,448,418,39,12650,144,33.37,78.96,19,77,28
6,Inzamam-ul-Haq,PAK,378,350,53,11739,137,39.52,74.24,10,83,20
7,JH Kallis,SA,328,314,53,11579,139,44.36,72.89,17,86,17
8,SC Ganguly,IND,311,300,23,11363,183,41.02,73.70,22,72,16
9,R Dravid,IND,344,318,40,10889,153,39.16,71.23,12,83,15
10,New Player,ZAM,10,10,1,600,90,45.00,80.00,1,1,0

In [2]:
#Displays attribute values of Player column in df
df.Player

0         SR Tendulkar
1        KC Sangakkara
2              V Kohli
3           RT Ponting
4        ST Jayasuriya
5     DPMD Jayawardene
6       Inzamam-ul-Haq
7            JH Kallis
8           SC Ganguly
9             R Dravid
10          New Player
Name: Player, dtype: object

<font color="green"><b> .loc Method:</b> </font>
<p>The loc property is used to access a group of rows and columns by label(s) or a boolean array.</p>
<p>.loc[] is primarily label based, but may also be used with a boolean array.</p>
<b>Allowed inputs are:</b>
<ul style="list-style-type:disc;">
<li>A single label, e.g. 5 or 'a', (note that 5 is interpreted as a label of the index, and never as an integer position along the index).</li>
<li>A list or array of labels, e.g. ['a', 'b', 'c'].</li>
<li>A slice object with labels, e.g. 'a':'f'.</li>
<li>A Boolean array of the same length as the axis being sliced, e.g. [True, False, True].</li>
<li>A callable function with one argument (the calling Series or Data Frame) and that returns valid output for indexing (one of the above)</li></ul>

In [3]:
#Selects and displays all rows values of column name = Player
df.loc[:,'Player']

0         SR Tendulkar
1        KC Sangakkara
2              V Kohli
3           RT Ponting
4        ST Jayasuriya
5     DPMD Jayawardene
6       Inzamam-ul-Haq
7            JH Kallis
8           SC Ganguly
9             R Dravid
10          New Player
Name: Player, dtype: object

In [4]:
#Selects and displays all rows values of passed columns column Player and Country
df.loc[:,['Player','Country']]

              Player Country
0       SR Tendulkar     IND
1      KC Sangakkara      SL
2            V Kohli     IND
3         RT Ponting     AUS
4      ST Jayasuriya      SL
5   DPMD Jayawardene      SL
6     Inzamam-ul-Haq     PAK
7          JH Kallis      SA
8         SC Ganguly     IND
9           R Dravid     IND
10        New Player     ZAM

In [5]:
#Selects and displays all rows values of continuous columns from Player till Runs
df.loc[:,'Player':'Runs']

              Player Country  Mat Played  Inns  NO   Runs
0       SR Tendulkar     IND         463   452  41  18426
1      KC Sangakkara      SL         404   380  41  14234
2            V Kohli     IND         292   280  44  13848
3         RT Ponting     AUS         375   365  39  13704
4      ST Jayasuriya      SL         445   433  18  13430
5   DPMD Jayawardene      SL         448   418  39  12650
6     Inzamam-ul-Haq     PAK         378   350  53  11739
7          JH Kallis      SA         328   314  53  11579
8         SC Ganguly     IND         311   300  23  11363
9           R Dravid     IND         344   318  40  10889
10        New Player     ZAM          10    10   1    600

In [6]:
#Selects (row index from 2 to 4) of all continuous columns from Player till Runs
df.loc[2:4,'Player':'Runs']

          Player Country  Mat Played  Inns  NO   Runs
2        V Kohli     IND         292   280  44  13848
3     RT Ponting     AUS         375   365  39  13704
4  ST Jayasuriya      SL         445   433  18  13430

<font color="green" size="2">.iloc Method </font>
<p>.iloc[] is an indexer used for integer-location-based indexing of data in a DataFrame</p>

In [7]:
#The row index of 0,1,2,3 are all selected and column index of 1,2,3 are all selected 
df.iloc[[0,1,2,3],[0,2,3]]

          Player  Mat Played  Inns
0   SR Tendulkar         463   452
1  KC Sangakkara         404   380
2        V Kohli         292   280
3     RT Ponting         375   365

In [8]:
#The contiguous row index 0 to 3 ( 3 will not be displayed) and column index 1 to 3 
#( 3 will not be selected) are selected from the df
df.iloc[0:3,1:3]

  Country  Mat Played
0     IND         463
1      SL         404
2     IND         292

<font color ="green"><b>at and iat Method: </b></font>
<ul style="list-style-type:disc;">
    <li>Provides Access to single element in the database</li>
<li>Pandas at[] is used to return data in a dataframe at the passed location.</li> 
<li>The passed location is in the format [position, Column Name].</li>
<li>This method works in a similar way to Pandas loc[ ] but at[ ] is used to return an only single value and hence works faster than it.</li>
<li>Pandas iat[] method is used to return data in a dataframe at the passed location.</li> 
<li>The passed location is in the format [position in the row, position in the column].</li>
<li>This method works similarly to Pandas iloc[] but iat[] is used to return only a single value and hence works faster than it.</li>
    </ul>

In [9]:
df.iat[1,0]

'KC Sangakkara'

In [10]:
df.at[1,'100']

25